<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>378</x>
      <y>369</y>
      <w>252</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>symbol=component
WarehouseSystem
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1377</x>
      <y>162</y>
      <w>279</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>symbol=component
Warehouse Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1008</x>
      <y>225</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
Security
&lt;&lt;Infrastructure&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>810</x>
      <y>612</y>
      <w>1179</w>
      <h>1071</h>
    </coordinates>
    <panel_attributes>symbol=component
Warehouse Managing System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1314</x>
      <y>954</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=component
Search
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>225</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
Encryption</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1125</x>
      <y>324</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>symbol=component
Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>342</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>288</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-
Retrieves Information</panel_attributes>
    <additional_attributes>10.0;80.0;180.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>288</y>
      <w>126</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;180.0;120.0;180.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1125</x>
      <y>495</y>
      <w>162</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>symbol=component
Report Subsystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>432</y>
      <w>297</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=()-
Retrieves Information From Database</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>441</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
enter choice</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>171</x>
      <y>252</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>symbol=component
WarehouseSystem
getUserInput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>342</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;110.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>504</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>504</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>306</x>
      <y>648</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Stock
addNewStock()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>684</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Stock
removeStock()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>522</x>
      <y>765</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Stock
editStock()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>756</x>
      <y>477</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Stock
searchStock()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>783</x>
      <y>405</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Stock
printDailyStockRep()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>954</x>
      <y>360</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Stock
printWeeklyStockRep()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>531</x>
      <y>180</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Stock
printMonthlyStockRep()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>387</x>
      <y>198</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>exit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>576</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>504</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>576</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>585</y>
      <w>45</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>477</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>477</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>423</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>423</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>369</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>369</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>297</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>225</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>297</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>144</y>
      <w>45</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;160.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>99</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Stock
printYearlyStockRep()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>306</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=()-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>234</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>20.0;70.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
